stages:  - build  - test  - deploybuild:  stage: build  script:    - echo "Building the static website..."    # Add your build commands heretest:  stage: test  script:    - echo "Running test cases..."    # Add your JavaScript test commands here   deploy:  stage: deploy   - echo "Deploying to production environment..."    # Trigger the deployment process here 
